mysql.url=jdbc:mysql://localhost:3306/manifold_community?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=Grady940330

redis.hostName=localhost
redis.port=6379
redis.password=test123
redis.timeout=5000

redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=https://mail.163.com/
mail.username=Grady330@163.com
mail.password=grady940330
